export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=mysql://xz:xz@localhost:3306/xJournalDB
export FLASK_APP=src
export FLASK_DEBUG=1